# reporte-incidentes

./: .gitignore  LICENSE  README.md  ReporteIncidentes.sln
ReporteIncidentes.App/: angular.json  karma.conf.js  package-lock.json  package.json
ReporteIncidentes.App/e2e/src/: app.e2e-spec.ts
ReporteIncidentes.App/src/: index.html
ReporteIncidentes.App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ReporteIncidentes.App/src/app/cuenta/: cuenta.component.ts  cuenta.module.ts
ReporteIncidentes.App/src/app/incidencias/: incidencias.component.html  incidencias.component.ts
ReporteIncidentes.App/src/app/inicio/: inicio.component.css  inicio.component.html
ReporteIncidentes.App/src/app/services/: Incidencias.servic.ts  incidencia.guard.ts  incidencias.service.ts  reporte.service.ts  (+1 more)
ReporteIncidentes.DAL/: IncidenciasDAL.cs  ReporteIncidentes.DAL.csproj  UsuariosDAL.cs
ReporteIncidentes.DB/: ReporteIncidentes.DB.sqlproj
ReporteIncidentes.DB/dbo/Stored Procedures/: Pa_ActivarEstadousuario.sql  Pa_CambiarEstadoIncidencia.sql  Pa_ConsultarIncidenciasUsuario.sql  Pa_ConsultarUsuario.sql  Pa_InsertarIncidencia.sql  Pa_InsertarUsurio.sql  Pa_LogIn.sql
ReporteIncidentes.DB/dbo/Tables/: Incidencias.sql  Usuarios.sql
ReporteIncidentes.Entities/: Contexto.cs  DatosUsuario.cs  EstadoUsuario.cs  Incidencias.cs  Respuesta.cs
ReporteIncidentes.Web.UI/: Program.cs  ReporteIncidentes.Web.UI.csproj  Startup.cs
ReporteIncidentes.Web.UI/Controllers/: HomeController.cs
ReporteIncidentes.Web.UI/Models/: ErrorViewModel.cs
ReporteIncidentes.Web.UI/Properties/: launchSettings.json
ReporteIncidentes.Web.UI/Views/: _ViewImports.cshtml
ReporteIncidentes.Web.UI/Views/Home/: Index.cshtml
ReporteIncidentes.Web.UI/Views/Shared/: _Layout.cshtml
ReporteIncidentes.WebAPI/: Program.cs  ReporteIncidentes.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReporteIncidentes.WebAPI/Controllers/: IncidenciasController.cs  UsuariosController.cs  WeatherForecastController.cs
ReporteIncidentes.WebAPI/Properties/: launchSettings.json
ReportesIncidentes.BL/: CifradoAES.cs  CifradoHash256.cs  Configuracion.cs  IncidenciasBL.cs  ReportesIncidentes.BL.csproj  UsuariosBL.cs  Utilitarios.cs
(+15 files in other folders)
