<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporteIncidentes.DAL\ReporteIncidentes.DAL.csproj" />
    <ProjectReference Include="..\ReporteIncidentes.Entities\ReporteIncidentes.Entities.csproj" />
  </ItemGroup>

</Project>
