<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporteIncidentes.DAL\ReporteIncidentes.DAL.csproj" />
    <ProjectReference Include="..\ReporteIncidentes.Entities\ReporteIncidentes.Entities.csproj" />
  </ItemGroup>

</Project>
